<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">-5000</property>
    <property name="upper">5000</property>
    <property name="value">-0.00000000000000000347</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="itemListStore">
    <columns>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Armor -->
      <column type="gint"/>
      <!-- column-name Health -->
      <column type="gint"/>
      <!-- column-name Mana -->
      <column type="gint"/>
      <!-- column-name Sell -->
      <column type="gint"/>
      <!-- column-name Damage -->
      <column type="gint"/>
      <!-- column-name Crit -->
      <column type="gdouble"/>
      <!-- column-name Range -->
      <column type="gint"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="width_request">600</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView" id="itemTreeView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hadjustment">adjustment1</property>
            <property name="hscroll_policy">natural</property>
            <property name="model">itemListStore</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">ID</property>
                <child>
                  <object class="GtkCellRendererText" id="id_spin"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Name</property>
                <child>
                  <object class="GtkCellRendererText" id="name_spin"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Armor</property>
                <child>
                  <object class="GtkCellRendererText" id="armor_spin"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Health</property>
                <child>
                  <object class="GtkCellRendererText" id="heatlh_spin"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Mana</property>
                <child>
                  <object class="GtkCellRendererText" id="mana_spin"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Sell Price</property>
                <child>
                  <object class="GtkCellRendererText" id="sellPrice_spin"/>
                  <attributes>
                    <attribute name="text">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Damage</property>
                <child>
                  <object class="GtkCellRendererText" id="dmg_spin"/>
                  <attributes>
                    <attribute name="text">6</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Crit Chance</property>
                <child>
                  <object class="GtkCellRendererText" id="crit_spin"/>
                  <attributes>
                    <attribute name="text">7</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Range</property>
                <child>
                  <object class="GtkCellRendererText" id="range_spin"/>
                  <attributes>
                    <attribute name="text">8</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Description</property>
                <child>
                  <object class="GtkCellRendererText" id="desc_spin"/>
                  <attributes>
                    <attribute name="text">9</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">40</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="createButton">
                <property name="label" translatable="yes">Create Item</property>
                <property name="width_request">125</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="modifyButton">
                <property name="label" translatable="yes">Edit Item</property>
                <property name="width_request">125</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="deleteButton">
                <property name="label" translatable="yes">Delete Item</property>
                <property name="width_request">125</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
